# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.5

# Mod Properties
mod_version=1.0.0
maven_group=net.escobdan.pokehelper
archives_base_name=pokehelper

# Dependencies
fabric_version=0.92.2+1.20.1

# Cobblemon (see https://maven.impactdev.net/repository/development/ at com->cobblemon->mod)
# cobblemon_version=1.5.2+1.20.1
# cobblemon_min_ver=1.5.2
# cobblemon_max_ver=1.6.0
